<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Welcome</title>
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<style>
#header {
	height:100px;
	background-color:black;
	color:white;
	text-align:center;
	padding:6px;
	
}
#nav {
	height:630px;
	width:15%;
	background-color:#eaebe6;
	float:left;
	padding:8px;
	line-height:50px;
}
#section {
	width:82%;
	float:right;
	height:630px;
	padding:10px;
}
#footer {
	height:6%;
	width:100%;
	background-color:black;
	color:white;
	text-align:center;
	padding:6px;
	clear:both;
}
</style>
</head>
<body >

	<div id="header">
	<h1>Book Data Base</h1>
	</div>
	
	<div id="nav">
	<a href="queryByAuthor.jsp">&nbsp Find &nbsp Book &nbsp By &nbsp Author</a><br>
	<a href="queryByTitle.jsp">&nbsp Find &nbsp Book &nbsp By &nbsp Title</a><br>
	<a href="queryByTitle.jsp">&nbsp Delete &nbsp Book</a><br>
	<a href="selectAuthor.jsp">&nbsp Add &nbsp Book</a><br>
	<a href="queryByTitle.jsp">&nbsp Update &nbsp Book</a><br>
	</div>
	
	<div id="section">
	<div class="container demo-3">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Welcome</h1>
				</div>
			</div>
		</div><!-- /container -->
		<div style="position:fixed;height:90px;width:80%;left:0;bottom:5px;z-index:999"><div class="footer-banner" style="width:728px; margin:0px auto"></div></div>		
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/demo-3.js"></script>
    
	</div>
	
	<div id="footer">
	<p>copyright by - WuDehao 1153310206</p>
	</div>
	
    
</body>
</html>


